vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/testbench.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/sign_extender.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/serial_buffer.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/reg_file_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/reg_file.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/program_counter.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/processor.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/mux2.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/inst_rom.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/data_memory.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/async_memory.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/alu.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/adder.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/blank.memh
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7-jumao-as/db/lab7-jumao-as.cbx.xml
design_name = processor
instance = comp, \serial_out[0]~output , serial_out[0]~output, processor, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, processor, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, processor, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, processor, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, processor, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, processor, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, processor, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, processor, 1
instance = comp, \serial_rden_out~output , serial_rden_out~output, processor, 1
instance = comp, \serial_wren_out~output , serial_wren_out~output, processor, 1
instance = comp, \pc_out[0]~output , pc_out[0]~output, processor, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, processor, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, processor, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, processor, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, processor, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, processor, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, processor, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, processor, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, processor, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, processor, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, processor, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, processor, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, processor, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, processor, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, processor, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, processor, 1
instance = comp, \pc_out[16]~output , pc_out[16]~output, processor, 1
instance = comp, \pc_out[17]~output , pc_out[17]~output, processor, 1
instance = comp, \pc_out[18]~output , pc_out[18]~output, processor, 1
instance = comp, \pc_out[19]~output , pc_out[19]~output, processor, 1
instance = comp, \pc_out[20]~output , pc_out[20]~output, processor, 1
instance = comp, \pc_out[21]~output , pc_out[21]~output, processor, 1
instance = comp, \pc_out[22]~output , pc_out[22]~output, processor, 1
instance = comp, \pc_out[23]~output , pc_out[23]~output, processor, 1
instance = comp, \pc_out[24]~output , pc_out[24]~output, processor, 1
instance = comp, \pc_out[25]~output , pc_out[25]~output, processor, 1
instance = comp, \pc_out[26]~output , pc_out[26]~output, processor, 1
instance = comp, \pc_out[27]~output , pc_out[27]~output, processor, 1
instance = comp, \pc_out[28]~output , pc_out[28]~output, processor, 1
instance = comp, \pc_out[29]~output , pc_out[29]~output, processor, 1
instance = comp, \pc_out[30]~output , pc_out[30]~output, processor, 1
instance = comp, \pc_out[31]~output , pc_out[31]~output, processor, 1
instance = comp, \instruction_out[0]~output , instruction_out[0]~output, processor, 1
instance = comp, \instruction_out[1]~output , instruction_out[1]~output, processor, 1
instance = comp, \instruction_out[2]~output , instruction_out[2]~output, processor, 1
instance = comp, \instruction_out[3]~output , instruction_out[3]~output, processor, 1
instance = comp, \instruction_out[4]~output , instruction_out[4]~output, processor, 1
instance = comp, \instruction_out[5]~output , instruction_out[5]~output, processor, 1
instance = comp, \instruction_out[6]~output , instruction_out[6]~output, processor, 1
instance = comp, \instruction_out[7]~output , instruction_out[7]~output, processor, 1
instance = comp, \instruction_out[8]~output , instruction_out[8]~output, processor, 1
instance = comp, \instruction_out[9]~output , instruction_out[9]~output, processor, 1
instance = comp, \instruction_out[10]~output , instruction_out[10]~output, processor, 1
instance = comp, \instruction_out[11]~output , instruction_out[11]~output, processor, 1
instance = comp, \instruction_out[12]~output , instruction_out[12]~output, processor, 1
instance = comp, \instruction_out[13]~output , instruction_out[13]~output, processor, 1
instance = comp, \instruction_out[14]~output , instruction_out[14]~output, processor, 1
instance = comp, \instruction_out[15]~output , instruction_out[15]~output, processor, 1
instance = comp, \instruction_out[16]~output , instruction_out[16]~output, processor, 1
instance = comp, \instruction_out[17]~output , instruction_out[17]~output, processor, 1
instance = comp, \instruction_out[18]~output , instruction_out[18]~output, processor, 1
instance = comp, \instruction_out[19]~output , instruction_out[19]~output, processor, 1
instance = comp, \instruction_out[20]~output , instruction_out[20]~output, processor, 1
instance = comp, \instruction_out[21]~output , instruction_out[21]~output, processor, 1
instance = comp, \instruction_out[22]~output , instruction_out[22]~output, processor, 1
instance = comp, \instruction_out[23]~output , instruction_out[23]~output, processor, 1
instance = comp, \instruction_out[24]~output , instruction_out[24]~output, processor, 1
instance = comp, \instruction_out[25]~output , instruction_out[25]~output, processor, 1
instance = comp, \instruction_out[26]~output , instruction_out[26]~output, processor, 1
instance = comp, \instruction_out[27]~output , instruction_out[27]~output, processor, 1
instance = comp, \instruction_out[28]~output , instruction_out[28]~output, processor, 1
instance = comp, \instruction_out[29]~output , instruction_out[29]~output, processor, 1
instance = comp, \instruction_out[30]~output , instruction_out[30]~output, processor, 1
instance = comp, \instruction_out[31]~output , instruction_out[31]~output, processor, 1
instance = comp, \alu_a_out[0]~output , alu_a_out[0]~output, processor, 1
instance = comp, \alu_a_out[1]~output , alu_a_out[1]~output, processor, 1
instance = comp, \alu_a_out[2]~output , alu_a_out[2]~output, processor, 1
instance = comp, \alu_a_out[3]~output , alu_a_out[3]~output, processor, 1
instance = comp, \alu_a_out[4]~output , alu_a_out[4]~output, processor, 1
instance = comp, \alu_a_out[5]~output , alu_a_out[5]~output, processor, 1
instance = comp, \alu_a_out[6]~output , alu_a_out[6]~output, processor, 1
instance = comp, \alu_a_out[7]~output , alu_a_out[7]~output, processor, 1
instance = comp, \alu_a_out[8]~output , alu_a_out[8]~output, processor, 1
instance = comp, \alu_a_out[9]~output , alu_a_out[9]~output, processor, 1
instance = comp, \alu_a_out[10]~output , alu_a_out[10]~output, processor, 1
instance = comp, \alu_a_out[11]~output , alu_a_out[11]~output, processor, 1
instance = comp, \alu_a_out[12]~output , alu_a_out[12]~output, processor, 1
instance = comp, \alu_a_out[13]~output , alu_a_out[13]~output, processor, 1
instance = comp, \alu_a_out[14]~output , alu_a_out[14]~output, processor, 1
instance = comp, \alu_a_out[15]~output , alu_a_out[15]~output, processor, 1
instance = comp, \alu_a_out[16]~output , alu_a_out[16]~output, processor, 1
instance = comp, \alu_a_out[17]~output , alu_a_out[17]~output, processor, 1
instance = comp, \alu_a_out[18]~output , alu_a_out[18]~output, processor, 1
instance = comp, \alu_a_out[19]~output , alu_a_out[19]~output, processor, 1
instance = comp, \alu_a_out[20]~output , alu_a_out[20]~output, processor, 1
instance = comp, \alu_a_out[21]~output , alu_a_out[21]~output, processor, 1
instance = comp, \alu_a_out[22]~output , alu_a_out[22]~output, processor, 1
instance = comp, \alu_a_out[23]~output , alu_a_out[23]~output, processor, 1
instance = comp, \alu_a_out[24]~output , alu_a_out[24]~output, processor, 1
instance = comp, \alu_a_out[25]~output , alu_a_out[25]~output, processor, 1
instance = comp, \alu_a_out[26]~output , alu_a_out[26]~output, processor, 1
instance = comp, \alu_a_out[27]~output , alu_a_out[27]~output, processor, 1
instance = comp, \alu_a_out[28]~output , alu_a_out[28]~output, processor, 1
instance = comp, \alu_a_out[29]~output , alu_a_out[29]~output, processor, 1
instance = comp, \alu_a_out[30]~output , alu_a_out[30]~output, processor, 1
instance = comp, \alu_a_out[31]~output , alu_a_out[31]~output, processor, 1
instance = comp, \alu_b_out[0]~output , alu_b_out[0]~output, processor, 1
instance = comp, \alu_b_out[1]~output , alu_b_out[1]~output, processor, 1
instance = comp, \alu_b_out[2]~output , alu_b_out[2]~output, processor, 1
instance = comp, \alu_b_out[3]~output , alu_b_out[3]~output, processor, 1
instance = comp, \alu_b_out[4]~output , alu_b_out[4]~output, processor, 1
instance = comp, \alu_b_out[5]~output , alu_b_out[5]~output, processor, 1
instance = comp, \alu_b_out[6]~output , alu_b_out[6]~output, processor, 1
instance = comp, \alu_b_out[7]~output , alu_b_out[7]~output, processor, 1
instance = comp, \alu_b_out[8]~output , alu_b_out[8]~output, processor, 1
instance = comp, \alu_b_out[9]~output , alu_b_out[9]~output, processor, 1
instance = comp, \alu_b_out[10]~output , alu_b_out[10]~output, processor, 1
instance = comp, \alu_b_out[11]~output , alu_b_out[11]~output, processor, 1
instance = comp, \alu_b_out[12]~output , alu_b_out[12]~output, processor, 1
instance = comp, \alu_b_out[13]~output , alu_b_out[13]~output, processor, 1
instance = comp, \alu_b_out[14]~output , alu_b_out[14]~output, processor, 1
instance = comp, \alu_b_out[15]~output , alu_b_out[15]~output, processor, 1
instance = comp, \alu_b_out[16]~output , alu_b_out[16]~output, processor, 1
instance = comp, \alu_b_out[17]~output , alu_b_out[17]~output, processor, 1
instance = comp, \alu_b_out[18]~output , alu_b_out[18]~output, processor, 1
instance = comp, \alu_b_out[19]~output , alu_b_out[19]~output, processor, 1
instance = comp, \alu_b_out[20]~output , alu_b_out[20]~output, processor, 1
instance = comp, \alu_b_out[21]~output , alu_b_out[21]~output, processor, 1
instance = comp, \alu_b_out[22]~output , alu_b_out[22]~output, processor, 1
instance = comp, \alu_b_out[23]~output , alu_b_out[23]~output, processor, 1
instance = comp, \alu_b_out[24]~output , alu_b_out[24]~output, processor, 1
instance = comp, \alu_b_out[25]~output , alu_b_out[25]~output, processor, 1
instance = comp, \alu_b_out[26]~output , alu_b_out[26]~output, processor, 1
instance = comp, \alu_b_out[27]~output , alu_b_out[27]~output, processor, 1
instance = comp, \alu_b_out[28]~output , alu_b_out[28]~output, processor, 1
instance = comp, \alu_b_out[29]~output , alu_b_out[29]~output, processor, 1
instance = comp, \alu_b_out[30]~output , alu_b_out[30]~output, processor, 1
instance = comp, \alu_b_out[31]~output , alu_b_out[31]~output, processor, 1
instance = comp, \alu_out_output[0]~output , alu_out_output[0]~output, processor, 1
instance = comp, \alu_out_output[1]~output , alu_out_output[1]~output, processor, 1
instance = comp, \alu_out_output[2]~output , alu_out_output[2]~output, processor, 1
instance = comp, \alu_out_output[3]~output , alu_out_output[3]~output, processor, 1
instance = comp, \alu_out_output[4]~output , alu_out_output[4]~output, processor, 1
instance = comp, \alu_out_output[5]~output , alu_out_output[5]~output, processor, 1
instance = comp, \alu_out_output[6]~output , alu_out_output[6]~output, processor, 1
instance = comp, \alu_out_output[7]~output , alu_out_output[7]~output, processor, 1
instance = comp, \alu_out_output[8]~output , alu_out_output[8]~output, processor, 1
instance = comp, \alu_out_output[9]~output , alu_out_output[9]~output, processor, 1
instance = comp, \alu_out_output[10]~output , alu_out_output[10]~output, processor, 1
instance = comp, \alu_out_output[11]~output , alu_out_output[11]~output, processor, 1
instance = comp, \alu_out_output[12]~output , alu_out_output[12]~output, processor, 1
instance = comp, \alu_out_output[13]~output , alu_out_output[13]~output, processor, 1
instance = comp, \alu_out_output[14]~output , alu_out_output[14]~output, processor, 1
instance = comp, \alu_out_output[15]~output , alu_out_output[15]~output, processor, 1
instance = comp, \alu_out_output[16]~output , alu_out_output[16]~output, processor, 1
instance = comp, \alu_out_output[17]~output , alu_out_output[17]~output, processor, 1
instance = comp, \alu_out_output[18]~output , alu_out_output[18]~output, processor, 1
instance = comp, \alu_out_output[19]~output , alu_out_output[19]~output, processor, 1
instance = comp, \alu_out_output[20]~output , alu_out_output[20]~output, processor, 1
instance = comp, \alu_out_output[21]~output , alu_out_output[21]~output, processor, 1
instance = comp, \alu_out_output[22]~output , alu_out_output[22]~output, processor, 1
instance = comp, \alu_out_output[23]~output , alu_out_output[23]~output, processor, 1
instance = comp, \alu_out_output[24]~output , alu_out_output[24]~output, processor, 1
instance = comp, \alu_out_output[25]~output , alu_out_output[25]~output, processor, 1
instance = comp, \alu_out_output[26]~output , alu_out_output[26]~output, processor, 1
instance = comp, \alu_out_output[27]~output , alu_out_output[27]~output, processor, 1
instance = comp, \alu_out_output[28]~output , alu_out_output[28]~output, processor, 1
instance = comp, \alu_out_output[29]~output , alu_out_output[29]~output, processor, 1
instance = comp, \alu_out_output[30]~output , alu_out_output[30]~output, processor, 1
instance = comp, \alu_out_output[31]~output , alu_out_output[31]~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, processor, 1
instance = comp, \PC|pc_out[2]~0 , PC|pc_out[2]~0, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \PC|pc_out[2] , PC|pc_out[2], processor, 1
instance = comp, \PC|pc_out[3]~DUPLICATE , PC|pc_out[3]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~1 , PCAdder|Add0~1, processor, 1
instance = comp, \PC|pc_out[3]~1 , PC|pc_out[3]~1, processor, 1
instance = comp, \PC|pc_out[3] , PC|pc_out[3], processor, 1
instance = comp, \PCAdder|Add0~5 , PCAdder|Add0~5, processor, 1
instance = comp, \PC|pc_out[4]~2 , PC|pc_out[4]~2, processor, 1
instance = comp, \PC|pc_out[4] , PC|pc_out[4], processor, 1
instance = comp, \PC|pc_out[5]~DUPLICATE , PC|pc_out[5]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~9 , PCAdder|Add0~9, processor, 1
instance = comp, \PC|pc_out[5]~3 , PC|pc_out[5]~3, processor, 1
instance = comp, \PC|pc_out[5] , PC|pc_out[5], processor, 1
instance = comp, \PC|pc_out[6] , PC|pc_out[6], processor, 1
instance = comp, \PCAdder|Add0~13 , PCAdder|Add0~13, processor, 1
instance = comp, \PC|pc_out[6]~4 , PC|pc_out[6]~4, processor, 1
instance = comp, \PC|pc_out[6]~DUPLICATE , PC|pc_out[6]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~17 , PCAdder|Add0~17, processor, 1
instance = comp, \PC|pc_out[7]~5 , PC|pc_out[7]~5, processor, 1
instance = comp, \PC|pc_out[7] , PC|pc_out[7], processor, 1
instance = comp, \PC|pc_out[8]~DUPLICATE , PC|pc_out[8]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~21 , PCAdder|Add0~21, processor, 1
instance = comp, \PC|pc_out[8]~6 , PC|pc_out[8]~6, processor, 1
instance = comp, \PC|pc_out[8] , PC|pc_out[8], processor, 1
instance = comp, \PC|pc_out[9] , PC|pc_out[9], processor, 1
instance = comp, \PCAdder|Add0~25 , PCAdder|Add0~25, processor, 1
instance = comp, \PC|pc_out[9]~7 , PC|pc_out[9]~7, processor, 1
instance = comp, \PC|pc_out[9]~DUPLICATE , PC|pc_out[9]~DUPLICATE, processor, 1
instance = comp, \PC|pc_out[10] , PC|pc_out[10], processor, 1
instance = comp, \PCAdder|Add0~29 , PCAdder|Add0~29, processor, 1
instance = comp, \PC|pc_out[10]~8 , PC|pc_out[10]~8, processor, 1
instance = comp, \PC|pc_out[10]~DUPLICATE , PC|pc_out[10]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~33 , PCAdder|Add0~33, processor, 1
instance = comp, \PC|pc_out[11]~9 , PC|pc_out[11]~9, processor, 1
instance = comp, \PC|pc_out[11] , PC|pc_out[11], processor, 1
instance = comp, \PCAdder|Add0~37 , PCAdder|Add0~37, processor, 1
instance = comp, \PC|pc_out[12]~10 , PC|pc_out[12]~10, processor, 1
instance = comp, \PC|pc_out[12] , PC|pc_out[12], processor, 1
instance = comp, \PCAdder|Add0~41 , PCAdder|Add0~41, processor, 1
instance = comp, \PC|pc_out[13]~11 , PC|pc_out[13]~11, processor, 1
instance = comp, \PC|pc_out[13] , PC|pc_out[13], processor, 1
instance = comp, \PCAdder|Add0~45 , PCAdder|Add0~45, processor, 1
instance = comp, \PC|pc_out[14]~12 , PC|pc_out[14]~12, processor, 1
instance = comp, \PC|pc_out[14] , PC|pc_out[14], processor, 1
instance = comp, \PC|pc_out[15]~DUPLICATE , PC|pc_out[15]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~49 , PCAdder|Add0~49, processor, 1
instance = comp, \PC|pc_out[15]~13 , PC|pc_out[15]~13, processor, 1
instance = comp, \PC|pc_out[15] , PC|pc_out[15], processor, 1
instance = comp, \PCAdder|Add0~53 , PCAdder|Add0~53, processor, 1
instance = comp, \PC|pc_out[16]~14 , PC|pc_out[16]~14, processor, 1
instance = comp, \PC|pc_out[16] , PC|pc_out[16], processor, 1
instance = comp, \PCAdder|Add0~57 , PCAdder|Add0~57, processor, 1
instance = comp, \PC|pc_out[17]~15 , PC|pc_out[17]~15, processor, 1
instance = comp, \PC|pc_out[17] , PC|pc_out[17], processor, 1
instance = comp, \PCAdder|Add0~61 , PCAdder|Add0~61, processor, 1
instance = comp, \PC|pc_out[18]~16 , PC|pc_out[18]~16, processor, 1
instance = comp, \PC|pc_out[18] , PC|pc_out[18], processor, 1
instance = comp, \PCAdder|Add0~65 , PCAdder|Add0~65, processor, 1
instance = comp, \PC|pc_out[19]~17 , PC|pc_out[19]~17, processor, 1
instance = comp, \PC|pc_out[19] , PC|pc_out[19], processor, 1
instance = comp, \PCAdder|Add0~69 , PCAdder|Add0~69, processor, 1
instance = comp, \PC|pc_out[20]~18 , PC|pc_out[20]~18, processor, 1
instance = comp, \PC|pc_out[20] , PC|pc_out[20], processor, 1
instance = comp, \PCAdder|Add0~73 , PCAdder|Add0~73, processor, 1
instance = comp, \PC|pc_out[21]~19 , PC|pc_out[21]~19, processor, 1
instance = comp, \PC|pc_out[21] , PC|pc_out[21], processor, 1
instance = comp, \PCAdder|Add0~77 , PCAdder|Add0~77, processor, 1
instance = comp, \PC|pc_out[22] , PC|pc_out[22], processor, 1
instance = comp, \PCAdder|Add0~81 , PCAdder|Add0~81, processor, 1
instance = comp, \PC|pc_out[23] , PC|pc_out[23], processor, 1
instance = comp, \PCAdder|Add0~85 , PCAdder|Add0~85, processor, 1
instance = comp, \PC|pc_out[24] , PC|pc_out[24], processor, 1
instance = comp, \PCAdder|Add0~89 , PCAdder|Add0~89, processor, 1
instance = comp, \PC|pc_out[25] , PC|pc_out[25], processor, 1
instance = comp, \PCAdder|Add0~93 , PCAdder|Add0~93, processor, 1
instance = comp, \PC|pc_out[26] , PC|pc_out[26], processor, 1
instance = comp, \PC|pc_out[27] , PC|pc_out[27], processor, 1
instance = comp, \PCAdder|Add0~97 , PCAdder|Add0~97, processor, 1
instance = comp, \PC|pc_out[27]~DUPLICATE , PC|pc_out[27]~DUPLICATE, processor, 1
instance = comp, \PCAdder|Add0~101 , PCAdder|Add0~101, processor, 1
instance = comp, \PC|pc_out[28] , PC|pc_out[28], processor, 1
instance = comp, \PCAdder|Add0~105 , PCAdder|Add0~105, processor, 1
instance = comp, \PC|pc_out[29] , PC|pc_out[29], processor, 1
instance = comp, \PCAdder|Add0~109 , PCAdder|Add0~109, processor, 1
instance = comp, \PC|pc_out[30] , PC|pc_out[30], processor, 1
instance = comp, \PCAdder|Add0~113 , PCAdder|Add0~113, processor, 1
instance = comp, \PC|pc_out[31] , PC|pc_out[31], processor, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, processor, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, processor, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, processor, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, processor, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, processor, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, processor, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, processor, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, processor, 1
instance = comp, \serial_valid_in~input , serial_valid_in~input, processor, 1
instance = comp, \serial_ready_in~input , serial_ready_in~input, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
